<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_account"
        android:id="@+id/btAddAccount"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/accounts"
        android:textSize="14pt"
        android:id="@+id/txtAccounts"
        android:layout_marginStart="42dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btAddAccount"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listOfAccounts"
        android:layout_below="@+id/btAddAccount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:scrollbars="none"/>


</RelativeLayout>