<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*"
    android:shrinkColumns="*">

    <TextView
        android:id="@+id/txtSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt" />
    <TableRow>
            <TextView
                android:id="@+id/showAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_marginLeft="20dp"
                android:layout_weight="7">
            </TextView>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btGetPass"
                android:text="@string/get_pass"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
            </Button>
    </TableRow>

</TableLayout>